<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        html,body {
            height: 100%;
        }
        body {
            margin: 0;
            padding: 0;
            background-color: #0ea9b1;
        }
        .all {
            height: 100%;
            position: relative;
            overflow: hidden;
        }
        .bg1,.bg2 {
            position: absolute;
            left: 0;
            width: 100%;
        }
        .bg1 {
            bottom: 20px;
            height: 211px;
            background-image: url("img/sea1.png");
            animation: move 1.5s linear infinite;
        }
        .bg2 {
            bottom: 0;
            height: 235px;
            background-image: url("img/sea2.png");
            animation: move 1s linear infinite;
        }
        @keyframes move {
            0% {

            }
            50% {
                bottom: -20px;
            }
            100% {

            }
        }
        .sun {
            width: 50px;
            height: 50px;
            background-color: #fff;
            border-radius: 25px;
            position: absolute;
            left: 200px;
            top: 100px;
        }
        .sun:before,.sun:after {
            content: "";
            display: block;
            position: absolute;
            background-color: #fff;
            border-radius: 25px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
        .sun:before {
            animation: scale 1s infinite linear;
        }
        .sun:after {
            animation: scale 1.5s infinite linear;
        }
        @keyframes scale {
            0%  {
                transform: scale(1);
                opacity: 1;
            }
            100%  {
                transform: scale(3);
                opacity: 0;
            }
        }
    </style>
</head>
<body>
<div class="all">
    <div class="sun"></div>
    <div class="bg1"></div>
    <div class="bg2"></div>
</div>

</body>
</html>