<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            line-height: 200px;
            font-size: 30px;
            margin: 100px auto;
            position: relative;
            transform: rotateY(10deg) rotateX(-10deg);
            transform-style: preserve-3d;

        }
        .squer {
            width: 200px;
            height: 200px;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0.5;
            text-align: center;
        }
        .front {
            background-color: red;
            transform: rotateZ(0deg) translateZ(100px);
        }
        .back {
            background-color: orange;
            transform: rotateZ(0deg) translateZ(-100px);
        }
        .left {
             background-color: yellow;
             transform: rotateY(90deg) translateZ(100px);
         }
        .rigt {
            background-color: green;
            transform: rotateY(90deg) translateZ(-100px);
        }
        .top {
            background-color: blue;
            transform: rotateX(90deg) translateZ(100px);
        }
        .bottom {
            background-color: purple;
            transform: rotateX(90deg) translateZ(-100px);
        }
    </style>
</head>
<body>
<div class="box">
    <div class="squer front">front</div>
    <div class="squer back">back</div>
    <div class="squer left">left</div>
    <div class="squer rigt">rigt</div>
    <div class="squer top">top</div>
    <div class="squer bottom">bottom</div>
</div>
</body>
</html>