<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        html,body {
            height: 100%;
        }
        body {
            margin: 0;
            padding: 0;
            background: #ffa5a5;
            background: linear-gradient(to bottom, #ffa5a5 0%, #ffd3d3 100%);
        }
        .chest {
            width: 500px;
            height: 500px;
            margin: 0 auto;
            position: relative;
        }
        .heart {
            position: absolute;
            z-index: 2;
            background: linear-gradient(-90deg, #F50A45 0%, #d5093c 40%);
            animation: beat 1.5s ease 0.5s infinite;
            transform: rotate(225deg);
        }
        .center {
            background: linear-gradient(-45deg, #B80734 0%, #d5093c 40%);
        }
        .top {
            z-index: 3;
        }
        .side {
            top: 100px;
            width: 220px;
            height: 220px;
            border-radius: 220px;
        }
        .center {
            width: 210px;
            height: 210px;
            bottom: 100px;
            left: 145px;

        }
        .left {
            left: 62px;
        }
        .right {
            right: 62px;
        }
        @keyframes beat {
            0% {
                box-shadow: 0 0 40px #d5093c;
                transform: scale(1) rotate(225deg);
            }
            50% {
                box-shadow: 0 0 70px #d5093c;
                transform: scale(1.4) rotate(225deg);
            }
            100% {
                box-shadow: 0 0 40px #d5093c;
                transform: scale(1) rotate(225deg);
            }
        }
    </style>
</head>
<body>
<div class="chest">
    <div class="heart left side top"></div>
    <div class="heart center"></div>
    <div class="heart right side"></div>
</div>
</body>
</html>