<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .box {
            width: 300px;
            height: 300px;
            margin: 50px auto;
            position: relative;
            perspective: 1000px;
        }
        .box:before,.box:after {
            content: "";
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            background-color: red;
            border-radius: 50%;
        }
        .box:before {
            background-image: url("img/musict.jpg");
        }
        .box:after {
            background-image: url("img/musicb.jpg");
            transform-origin: center bottom;
            transition: all 5s;
        }
        .box:hover:after {
            transform: rotateX(-180deg);
        }
    </style>
</head>
<body>
<div class="box"></div>
</body>
</html>